; Habilitar la inclusión de archivos remotos
allow_url_include = On

; Habilitar la ejecución de código PHP como archivos remotos (opcional)
allow_url_fopen = On

; Establecer el límite de tiempo máximo para la ejecución de scripts
max_execution_time = 0

; Establecer el tamaño máximo de archivo permitido para la carga
upload_max_filesize = 32M

; Establecer el tamaño máximo de memoria permitido para un script
memory_limit = 512M

; Habilitar la visualización de errores en pantalla durante el desarrollo
display_errors = On

; extension=mbstring.so
extension=php_mbstring.dll


