<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" color="#fd1f02" font-family="helvetica" font-weight="700" align="center">iControl</mj-text>
        <mj-divider border-color="#fd1f02"></mj-divider>
        <mj-text font-size="20px" color="#fd1f02" font-family="helvetica">Se dio de alta un nuevo cliente:</mj-text>
        <mj-text font-size="20px" color="#fd1f02" font-family="helvetica">Cliente: {cliente}</mj-text>
        <mj-text font-size="20px" color="#fd1f02" font-family="helvetica">Contacto: {contacto}</mj-text>
        <mj-text font-size="20px" color="#fd1f02" font-family="helvetica">Email: {email}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>