<mjml>
  <mj-body background-color="#f4f4f4" width="800px">
    <mj-section padding="10px">
      <mj-column>
        <!-- Logo o Nombre de la Empresa -->
        <mj-text font-size="20px" font-weight="bold" color="#333333" align="center" padding-bottom="10px"> tControl </mj-text>
        <!-- Subtitulo -->
        <mj-text font-size="16px" color="#666666" align="center" padding-bottom="10px"> {planta} </mj-text>
        <!-- Título del Sistema de Alerta -->
        <mj-text font-size="18px" font-weight="bold" color="#333333" align="center" padding-bottom="10px"> {notificacion} </mj-text>
        <!-- Detalles del Alerta -->
        <mj-text font-size="14px" color="#333333" padding-bottom="4px" align="center"> {nombreDeControl} </mj-text>
        <mj-text font-size="12px" color="#333333" padding-bottom="4px"> {fechaDeAlerta} {fecha} </mj-text>
        <mj-text font-size="12px" color="#333333" padding-bottom="4px"> {horaDeAlerta} {hora} </mj-text>
        <mj-text font-size="12px" color="#333333" padding-bottom="5px"> {notifica}: {notificador} </mj-text>

        <!-- Instrucciones adicionales -->
        <mj-text font-size="14px" color="#333333" padding-top="10px" align="center"> {entreEnElSistema} {nuxPedido} </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>