<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee" width="800px">
    <mj-include path="./header.mjml" />
    <mj-section background-color="#fff">
      <mj-column>
        <mj-table width="100%">
          <thead>
            <tr style="background:#333333; color:#fff; width:100%; height:20px; font-size:14px; font-style:normal;">
            <th style="border: 1px solid #cecece; width:15%;">{concepto}</th>
            <th style="border: 1px solid #cecece; width:25%;">{relevamiento}</th>
            <th style="border: 1px solid #cecece; width:30%;">{detalle}</th>
            <th style="border: 1px solid #cecece; width:30%;">{observacion}</th>
          </tr>
          </thead>
          <tbody>
          <tr tyle="background:#fff; width:100%; height:20px;">
            <td style="border: 1px solid #cecece; padding-left: 10px; font-style:normal; font-size:14px;" colspan="2">columna 1</td>
            <td>columna 1</td>
            <td>columna 1</td>
            <td>columna 1</td>
          </tr>
            <tr tyle="background:#fff; width:100%; height:20px;">
            <td style="border: 1px solid #cecece; padding-left: 10px; font-style:normal; font-size:14px; font-weight:bold;" colspan="1">columna 1</td>
            <td>columna 1</td>
            <td>columna 1</td>
            <td>columna 1</td>
          </tr>
            {contenido_dinamico}
          </tbody>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>